<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
    <section class="portada_img_inicial">
        
        <img src="img/imagen de fondo.jpg" alt="ImagenPortada">

        <div class="texto_img_portada">
            <div class="container_text">
                <p class="text_1">WHAT ARE YOU WAITING FOR?</p>
                <h1>LET'S BE CREATIVE!</h1>
                <p class="text_2"> <span>START</span> DOING THAT</p>
            </div>
        </div>
    </section>
    
    <nav>
        <div class="container_nav">
            <div class="logo">
                <img src="img/logo startuprr.jpg" alt="logo">
            </div>

            <div class="menu">

                <a href="#" class="menu_pagina">HOME</a>
                <a href="#" class="menu_pagina">PORTFOLIO</a>
                <a href="#" class="menu_pagina">BLOG</a>
                <a href="#" class="menu_pagina">PAGES</a>
                <a href="#" class="menu_pagina">FEATURES</a>
                <a href="#" class="menu_pagina">MEGA&nbspMENU</a>
                <a href="#" class="menu_pagina">CONTACT</a>
                <img src="img/icono lupa.jpg" alt="icono_lupa">
            </div>
        </div>
    </nav>

    <section class="what_we_offer">
        
        <div class="section2_1">
            <h2>WHAT WE <span>OFFER</span></h2>
            <p>We offer our customers the best services & solutions, this is our main services list</p>
        </div>

        <div class="section2_2">
            <img src="img/icono pantalla.jpg" alt="icono_pantalla">
            <h4>RESPONSIVE & MULTIPURPOSE</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquam totam,
                rerum</p>
            <br>
            <a href="#" class="buttom_read_more">READ MORE</a>
        </div>

        <div class="section2_3">
            <img src="img/icono pieza de puzle.jpg" alt="pieza_puzle">
            <h4>EASY CUSTOMIZATION</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquam totam,
                rerum</p>
            <br>
            <a href="#" class="buttom_read_more">READ MORE</a>
        </div>

        <div class="section2_4">
            <img src="img/disco de vinilo.jpg" alt="disco_vinilo">
            <h4>AWESOME FRIENDLY SUPPORT</h4> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquam totam,
                rerum</p>
            <br>
            <a href="#" class="buttom_read_more">READ MORE</a>
        </div>

    </section>

    <section class="amazing_features">
        <div class="section_features">
            <div class="title_features">
                <h2>AMAZING <span>FEATURES</span></h2>
                <p>With unlimited features that we offer, we promise it's possible to make everything that was imposible for you!</p>
            </div>

            <div class="screen_icon">
                <img src="img/icono pantalla azul.jpg" alt="icono_pantalla">
            </div>

            <div class="puzle_icon">
                <img src="img/icono pieza de puzle azul.jpg" alt="icono_puzle">
            </div>

            <div class="star_icon">
                <img src="img/icono estrella azul.jpg" alt="icono_estrella">
            </div>

            <div class="tablets_img">
                <img src="img/Imagen tablets.jpg" alt="tablets_img">
            </div>

            <div class="features_1">
                <h4>RESPONSIVE & MULTIPURPOSE</h4>
                <p>Proin in magna a ipsum viverra scelerisq enec turp, nunc vestibulum.</p>
            </div>

            <div class="features_2">
                <h4>EASY CUSTOMIZATION</h4>
                <p>Proin in magna a ipsum viverra scelerisq enec turp, nunc vestibulum.</p>
            </div>

            <div class="features_3">
                <h4>UNLIMITED FEATURES</h4>
                <p>Proin in magna a ipsum viverra scelerisq enec turp, nunc vestibulum.</p>
            </div>
        </div>

    </section>

    <section class="business_skills">

        <div class="especial_screen">
            <img src="img/icono screen 2.jpg" alt="screen_icon2">
        </div>

        <div class="text1_skills">
            <h4 class="subtitles_h4_color">RESPONSIVE & MULTIPURPOSE</h4>
            <p class="text_color_aaaaaa">Desktops, Tablets & Phones</p>
            <p class="lorem_color_7a7a7a">Proin in magna a ipsum viverra scelerisq enec turp, nunc vestibulum.</p>

        </div>

        <div class="especial_puzle">
            <img src="img/icono puzle 2.jpg" alt="puzle_icon2">
        </div>

        <div class="text2_skills">
            <h4 class="subtitles_h4_color">EASY CUSTOMIZATION</h4>
            <p class="text_color_aaaaaa">One Click Demo Content Installation</p>
            <p class="lorem_color_7a7a7a">Proin in magna a ipsum viverra scelerisq enec turp, nunc vestibulum.</p>

        </div>        

        <div class="especial_star">
            <img src="img/icono estrella 2.jpg" alt="star_icon2">
        </div>

        <div class="text3_skills">
            <h4 class="subtitles_h4_color">UNLIMITED FEATURES</h4>
            <p class="text_color_aaaaaa">Shortcodes, Typography & Different Layouts</p>
            <p class="lorem_color_7a7a7a">Proin in magna a ipsum viverra scelerisq enec turp, nunc vestibulum.</p>
        </div>

        <div class="especial_3barras">
            <img src="img/icono 3 barras.jpg" alt="3barras_icon">
        </div>

        <div class="text4_skills">
            <h4 class="subtitles_h4_color">CLEAN & MODULAR CODING</h4>
            <p class="text_color_aaaaaa">100% Clean, Valid & Well-Commented Coding</p>
            <p class="lorem_color_7a7a7a">Proin in magna a ipsum viverra scelerisq enec turp, nunc vestibulum.</p>
        </div>

        <div class="carro_compra">
            <img src="img/icono comprar.jpg" alt="carro_compra">
        </div>

        <div class="text5_skills">
            <h4 class="subtitles_h4_color">THE BEST E-COMMERCE SOLUTIONS</h4>
            <p class="text_color_aaaaaa">WooCommerce Fully Integration</p>
            <p class="lorem_color_7a7a7a">Proin in magna a ipsum viverra scelerisq enec turp, nunc vestibulum.</p>
        </div>        

        <div class="especial_disco">
            <img src="img/icono vinilo 2.jpg" alt="disc_icon">
        </div>

        <div class="text6_skills">
            <h4 class="subtitles_h4_color">AWESOME FRIENDLY SUPPORT</h4>
            <p class="text_color_aaaaaa">Free Lifetime Support & Updates</p>
            <p class="lorem_color_7a7a7a">Proin in magna a ipsum viverra scelerisq enec turp, nunc vestibulum.</p>
        </div>        

    
    </section>

    <section class="our_powerful_skills">

        <div class="our_skills">
            <h2> OUR POWERFUL <span>SKILLS</span></h2>
            <p>We're good and experience at different things and areas and we promise about qulity
                of our works</p>

        </div>
        
        <div class="container">
            <div class="box">
                <div class="chart" data-percent="75">75%</div>
                <p>WEB DESIGN</p>
            </div>

            <div class="box">
                <div class="chart" data-percent="92">92%</div>
                <P>WEB DEVELOPMENT</P>
            </div>

            <div class="box">
                <div class="chart" data-percent="68">68%</div>
                <p>SPEED OPTIMIZATION</p>
            </div>

            <div class="box">
                <div class="chart" data-percent="100">100%</div>
                <p>CUSTOMER SUPPORT</p>
            </div>

            <div class="box">
                <div class="chart" data-percent="83">83%</div>
                <p>MARKETING</p>
            </div>

            <div class="box">
                <div class="chart" data-percent="50">50%</div>
                <p>ADVERTISEMENT</p>
            </div>
                
                
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src="jquery.easypiechart.js"></script>
        
        <script>
            $(function() {
                $('.chart').easyPieChart({
                    //your options goes here
                    barColor:'#00a99d',
            scaleColor:false,
            lineWidth:5,
            lineCap:'circle',
            size:120
                });
            });
        </script>
    

    </section>

    <section class="section_sample_works">

        <div class="sample_works_title">
            <h2>SAMPLE <span>WORKS</span></h2>
            <p>Let's take a look at some of the best of our works here, we love them and hope you too</p>
        </div>

        <div class="sample_works_images">
            <div class="box_images">
                <img src="img/sample works/hombre y ordenador.jpg" alt="hombre_ordenador">
            </div>

            <div class="box_images">
                <img src="img/sample works/downey con traje.jpg" alt="downey">
            </div>

            <div class="box_images">
                <img src="img/sample works/mujer y arco.jpg" alt="mujer_arco">
            </div>

            <div class="box_images">
                <img src="img/sample works/tio con cafe.jpg" alt="tio_cafe">
            </div>

            <div class="box_images">
                <img src="img/sample works/tio con maquina de escribir.jpg" alt="tio_maquina">
            </div>

            <div class="box_images">
                <img src="img/sample works/tio de espalda.jpg" alt="tio_espalda">
            </div>
            
            <div class="box_images">
                <img src="img/sample works/hombre y libro.jpg" alt="tio_libro">
            </div>

            <div class="box_images">
                <img src="img/sample works/mujer y despertador.jpg" alt="mujer_despertador">
            </div>

            <div class="box_images">
                <img src="img/sample works/mujer negra.jpg" alt="mujer_negra">
            </div>

            <div class="box_images">
                <img src="img/sample works/tio con regadera.jpg" alt="tio_regadera">
            </div>

            <div class="box_images">
                <img src="img/sample works/tio escalando.jpg" alt="tio_escalando">
            </div>

            <div class="box_images">
                <img src="img/sample works/tio de rojo.jpg" alt="tio_rojo">
            </div>
        </div>

        <div class="sample_works_buttom">
            <a href="#">VIEW ALL WORKS</a>
        </div>

    </section>

    <section class="section_company_facts">

        <div class="company_facts_title">
            <h2>COMPANY <span>FACTS</span></h2>
            <p>We do love to work and increase our counter numbers, this is what we've done till now</p>
        </div>

        <div class="company_facts_numbers">
            <div class="box">
                <p class="number">218</p>
                <p class="text_number">COMPLETED PROJECTS</p>
            </div>

            <div class="box">
                <p class="number">360</p>
                <p class="text_number">HOURS OF WORKS/MONTH</p>
            </div>
            
            <div class="box">
                <p class="number">135</p>
                <p class="text_number">SOLVED TICKETS</p>
            </div>
            
            <div class="box">
                <p class="number">174</p>
                <p class="text_number">SATISFIED CLIENTS</p>
            </div>
            
        </div>

    </section>

    <section class="section_satisfied">
        <div class="container_satisfied">
            
            <div class="text">
                <p>ARE YOU SATISFIED WITH UNLIMITED FEATURES THAT WE OFFER?</p>
            </div>
            
            <div class="button_satisfied">
                <a href="#">PURCHASE&nbspIT&nbspNOW</a>
            </div>
            
            <div class="button_satisfied">
                <a href="#">CONTACT&nbspUS&nbspNOW</a>
            </div>
        </div>
    </section>

    <section class="team_members"></section>

    <section class="comments"></section>

    <section class="busines"></section>

    <section class="real_cheap_prices">

        <div class="real_cheap">
            <h2>REAL CHEAP PRICES</h2>
            <p>We offer our services in real low prices in comparison with similar companies</p>
        </div>

        <div class="standard_plan">

        </div>

        <div class="premium_plan"></div>

        <div class="advanced_plan"></div>

        <div class="ultimate_plan"></div>
    </section>

    <section class="purchase_it_now">
        <div class="purchase_width">
            <div class="purchase">
                <p>
                    UNIQUE! We Do <img src="img/corazon.jpg" alt="corazon"> It And Hope You Too
                </p>
            </div>
            <div class="purchase_button">
                <a href="#">PURCHASE IT NOW</a>
            </div>
        </div>    
    </section>

    <footer>
        <section class="social_networks">

            <div>
                <img src="img/logo startuprr fondo negro.jpg" alt="logo_startuprr">
            </div>

            <div class="networks_icons">
                <img src="img/redes sociales/facebook.png" alt="facebook">
                <img src="img/redes sociales/gorjeo.png" alt="twitter">
                <img src="img/redes sociales/pinterest.png" alt="pinterest">
                <img src="img/redes sociales/senal-wifi.png" alt="senal-wifi">
                <img src="img/redes sociales/whatsapp.png" alt="whatsapp">
                <img src="img/redes sociales/youtube.png" alt="youtube">
                <img src="img/redes sociales/linkedin.png" alt="linkedin">
                <img src="img/redes sociales/obturador.png" alt="obturador">
                <img src="img/redes sociales/google-plus.png" alt="google-plus">
                <img src="img/redes sociales/internet.png" alt="internet">
            </div>       
        </section>

        <section class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d12134.045592030761!2d-15.45407884025879!3d28.108722211161677!3m2!1i1024!2i768!4f13.1!5e1!3m2!1ses!2ses!4v1530019437281" 
        width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
        </section>

        <section class="copyright">
            <p>copyright &copy; 2014, Startuprr, All Rights Reserved.</p>
        </section>
    </footer>


</body>
</html>